# Server
export PORT=8080
export SECRET=secret

# Logger
export LOG_LEVEL=info

# DB
export DB_HOST=localhost
export DB_PORT=9432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres

# Contentful
export CONTENTFUL_SPACE=space
export CONTENTFUL_CDA_TOKEN=token
export CONTENTFUL_CMA_TOKEN=token
