# Server
export PORT=8080
export SECRET=lol

# Logger
export LOG_LEVEL=info

# Integrations
export PLACEHOLDER_API_URL=https://jsonplaceholder.typicode.com

# DB
export DB_HOST=localhost
export DB_PORT=9432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres
